##### RA-ROM-DOWNLOADER SCRIPT SETTINGS #####

##### PLATFORM ENABLEMENT
platforms="psp" # Not currently used....
# Available Platforms: snes,megadrive,n64,megaduck,pokemini,virtualboy,nes,arduboy,sega32x,mastersystem,sg1000,atarilynx,jaguar,gb,gbc,gba,gamegear,atari7800,atari2600,nds,colecovision,intellivision,ngp,ndsi,wasm4,channelf,arcadia,o2em,apple2,wswan,supervision,vectrex,amstradcpc,psp

##### PATHS
romPath="/roms"
emulatorjsPath="/roms/emulatorjs"

##### DOWNLOAD SETTINGS
downloadCheckers=20
downloadTransfers=15
downloadTpslimit=10

##### SCRIPT INTERVALS
downloadScriptInterval="12h"
